# Projeto-final-tiregrip

./: README.md  database.sql  executar.bat  pom.xml
src/main/java/com/mycompany/tiregrip/: JakartaRestConfiguration.java
src/main/java/com/mycompany/tiregrip/resources/: JakartaEE11Resource.java
src/main/java/config/: ConectaDB.java
src/main/java/model/: Carrinho.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/model/DAO/: CarrinhoDAO.java  EnderecoDAO.java  ItemPedidoDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/webapp/: checkout.html  details.html  index.html  limpar-carrinho.html  mensagem.jsp
src/main/webapp/auth/: login.jsp  logout.jsp
src/main/webapp/carrinho/: atualizar.jsp  limpar.jsp  remover.jsp  visualizar.jsp
src/main/webapp/css/: style.css
src/main/webapp/enderecos/: listar.jsp
src/main/webapp/pedidos/: detalhes.jsp  finalizar.jsp  listar.jsp
src/main/webapp/produtos/: detalhes.jsp  listar.jsp
